Pebble Time Manager/MainPage.xaml

<Page
    x:Class="Pebble_Time_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pebble_Time_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF2F2F2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontWeight="Bold"
                    Content="&#xE700;"
                    Grid.Column="0" 
                    Width="50" 
                    Height="50" 
                    Background="#FFD13438"
                    Foreground="White"
                    Click="HamburgerButton_Click" 
                    Style="{StaticResource ButtonHighlightSelected}"/>
            <TextBlock Grid.Column="1" 
                       FontSize="18" 
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center">Pebble Time Manager</TextBlock>
        </Grid>

        <SplitView x:Name="MySplitView" 
                   DisplayMode="CompactOverlay"  
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="#FF2B2B2B">
                    <ToggleButton
                        x:Name="TButton1"
                        Height="50"
                        Width="200"
                        Background="Transparent" 
                        Foreground="White" Style="{StaticResource ToggleButtonHighlightSelected}"
                        >
                        <StackPanel Width="170" Orientation="Horizontal">
                            <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE2AD;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Faces" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton 
                        x:Name="MenuButton2"
                    Height="50"
                    Width="200"
                    Background="Transparent" 
                    Foreground="White"
                    Style="{StaticResource ToggleButtonHighlightSelected}">

                        <StackPanel Width="170" Orientation="Horizontal">
                            <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE1E4;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Apps" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="MenuButton3"
                    Height="50"
                    Width="200"
                    Background="Transparent" 
                    Foreground="White"
                    Style="{StaticResource ToggleButtonHighlightSelected}"        >

                        <StackPanel Width="170" Orientation="Horizontal">
                            <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE702;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Connect" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="MenuButton4"
                    Height="50"
                    Width="200"
                    Background="Transparent" 
                    Foreground="White"
                    Style="{StaticResource ToggleButtonHighlightSelected}">

                        <StackPanel Width="170" Orientation="Horizontal">
                            <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="#FF0088FF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Connect"
                            Grid.Row="4"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Transparent"
                            Background="#C000C000"
                            Margin="20"
                            Command="{Binding ConnectCommand}"/>

                    <ListBox x:Name="lstLogs"
                             ItemsSource="{Binding Log}"
                             Grid.Row="0"
                             Grid.RowSpan="4"
                             Margin="20"
                             Background="#80FFFFFF"
                             BorderBrush="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
