Pebble Time Manager/MainPage.xaml

<Page
    x:Class="Pebble_Time_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pebble_Time_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Pebble_Time_Manager.Converters"
    Background="AliceBlue" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF2F2F2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontWeight="Bold"
                    Content="&#xE700;"
                    Grid.Column="0" 
                    Width="50" 
                    Height="50" 
                    Background="#FFD13438"
                    Foreground="White"
                    Click="HamburgerButton_Click" 
                    Style="{StaticResource ButtonHighlightSelected}"/>
            <TextBlock Grid.Column="1" 
                       FontSize="18" 
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"/>
        </Grid>

        <SplitView x:Name="MySplitView" 
                   DisplayMode="CompactOverlay"  
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>

                <Grid Background="#FF2B2B2B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <RadioButton
                            x:Name="btnFaces"
                            IsChecked="{Binding PageWatchFace, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White" 
                            Style="{StaticResource RadioButtonHighlightSelected}" Click="btnFaces_Click">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE2AD;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Faces" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton 
                            x:Name="btnApps"
                            IsChecked="{Binding PageWatchApp, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}" Click="btnApps_Click">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE1E4;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Apps" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton 
                            x:Name="btnConnect"
                            IsChecked="{Binding PageConnect, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}" Click="btnConnect_Click">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE702;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Connect" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btnPebbleStore"
                            IsChecked="{Binding PageStore, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}" Click="btnPebbleStore_Click">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE719;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Store" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        
                        
                        <!--                      <Button x:Name="btnEdit"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource ButtonHighlightSelected}">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Edit" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>-->

                        <RadioButton x:Name="btnPace"
                            Height="50"
                            Width="200"
                            IsChecked="{Binding PagePace, Mode=TwoWay}"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}" Click="btnPace_Click">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="/Assets/ptm_icons.otf#ptm_icons" Text="D" FontSize="22" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Pace" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btnTennis"
                            Height="50"
                            Width="200"
                            IsChecked="{Binding PageTennis, Mode=TwoWay}"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}" 
                            Click="btnTennis_Click">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="/Assets/ptm_icons.otf#ptm_icons" Text="C" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Tennis" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                    
                    <RadioButton 
                        x:Name="btnSettings"
                        IsChecked="{Binding PageSettings, Mode=TwoWay}"
                        Height="50"
                        Width="200"
                        Background="Transparent" 
                        Foreground="White"
                        Grid.Row="1"           
                        Style="{StaticResource RadioButtonHighlightSelected}" Click="btnSettings_Click">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                
                <Grid Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>                    
                    
                    <Frame x:Name="FrameLeft"
                           VerticalAlignment="Stretch"
                           Background="{StaticResource AppBackgroundBrush}"/>

                    <Frame x:Name="FrameRight"
                           VerticalAlignment="Stretch"
                           Grid.Column="1"
                           Background="{StaticResource AppBackgroundBrush}"/>

                    <CommandBar 
                        Background="#FFF2F2F2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">

                        <CommandBar.PrimaryCommands>

                            <AppBarButton x:Name="btnSwitch"
                              Icon="Switch"
                              Visibility="{Binding Tennis.SwitchVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding Tennis.SwitchCommand}"
                              Label="Switch" />
                            <AppBarButton x:Name="btnResume"
                              Icon="Play"
                              Label="Resume"
                              Command="{Binding Tennis.ResumeCommand}"
                              Visibility="{Binding Tennis.ResumeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton x:Name="btnStop"
                              Label="Stop"
                              Icon="Stop"
                              Command="{Binding Tennis.StopCommand}"
                              Visibility="{Binding Tennis.StopVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton x:Name="btnSuspend"
                              Label="Suspend"
                              Icon="Pause"
                              Command="{Binding Tennis.SuspendCommand}"            
                              Visibility="{Binding Tennis.SuspendVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton x:Name="btnExtend"
                              Label="New set"
                              Icon="Add"
                              Command="{Binding Tennis.ExtendCommand}"
                              Visibility="{Binding Tennis.ExtendVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton x:Name="btnDelete"
                              Icon="Delete"
                              Label="Delete"
                              Command="{Binding Tennis.DeleteCommand}"
                              Visibility="{Binding Tennis.DeleteVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton x:Name="btnShare"
                              Label="Share"
                              Command="{Binding Tennis.ShareCommand}"
                              Visibility="{Binding Tennis.ShareVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton x:Name="btnDeleteFaces"
                              Icon="Delete"
                              Label="Delete" 
                              Visibility="{Binding WatchFaces.EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding WatchFaces.DeleteCommand}"/>
                            <AppBarButton x:Name="btnEditFaces"
                              Icon="Bullets"
                              Label="Select" 
                              Visibility="{Binding Commands.EditFaces, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding WatchFaces.EditCommand}"/>
                            
                            <AppBarButton x:Name="btnDeleteApps"
                              Icon="Delete"
                              Label="Delete" 
                              Visibility="{Binding WatchApps.EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding WatchApps.DeleteCommand}"/>                            
                            <AppBarButton x:Name="btnEditApps"
                              Icon="Bullets"
                              Label="Select" 
                              Visibility="{Binding Commands.EditApps, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding WatchApps.EditCommand}"/>

                            <AppBarButton Icon="Download"
                                Name="btnDownload"
                                Label="Download"
                                Visibility="{Binding Store.DownloadAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding Store.DownloadCommand}"/>
                            <AppBarButton Icon="Find"
                                Name="btnSearch"
                                Label="Search"
                                Command="{Binding Store.StoreSearchCommand}"
                                Visibility="{Binding Commands.SearchStore, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton Icon="Clock"
                                Name="btnStoreFaces"
                                Label="Faces" 
                                Command="{Binding Store.StoreFacesCommand}"
                                Visibility="{Binding Commands.FaceStore, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton Icon="GoToStart"
                                Name="btnStoreApps"
                                Label="Apps" 
                                Command="{Binding Store.StoreAppsCommand}"
                                Visibility="{Binding Commands.AppStore, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            
                            <AppBarButton x:Name="btnSynchronize"
                                Icon="Sync"
                                Label="Synchronize"
                                Visibility="{Binding Commands.Synchronize, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding SynchronizeCommand}"/>                            
                            <AppBarButton x:Name="btnClear"
                                Icon="Clear"
                                Label="Clear"
                                Visibility="{Binding Commands.ClearLog, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding ClearCommand}"/>
                        
                            <AppBarButton x:Name="btnConnectDirect"
                              Label="Connect"
                              Command="{Binding ConnectCommand}"
                              Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=XOR}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="/Assets/ptm_icons.otf#ptm_icons" Glyph="F"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton x:Name="btnDisconnectDirect"
                              Label="Disconnect"
                              Command="{Binding DisconnectCommand}"
                              Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="/Assets/ptm_icons.otf#ptm_icons" Glyph="E"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="btnResync"
                                          Visibility="{Binding Commands.Synchronize, Converter={StaticResource BoolToVisibilityConverter}}"
                                          Label="Resync Pebble Time" 
                                          Command="{Binding ResyncCommand}"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>                
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
