Pebble Time Manager/MainPage.xaml

<Page
    x:Class="Pebble_Time_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pebble_Time_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Pebble_Time_Manager.Converters"
    Background="AliceBlue">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF2F2F2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontWeight="Bold"
                    Content="&#xE700;"
                    Grid.Column="0" 
                    Width="50" 
                    Height="50" 
                    Background="#FFD13438"
                    Foreground="White"
                    Click="HamburgerButton_Click" 
                    Style="{StaticResource ButtonHighlightSelected}"/>
            <TextBlock Grid.Column="1" 
                       FontSize="18" 
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center">Pebble Time Manager</TextBlock>
        </Grid>

        <SplitView x:Name="MySplitView" 
                   DisplayMode="CompactOverlay"  
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>

                <Grid Background="#FF2B2B2B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <RadioButton
                            x:Name="btnFaces"
                            IsChecked="{Binding PageWatchFace, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White" 
                            Style="{StaticResource RadioButtonHighlightSelected}">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE2AD;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Faces" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton 
                            x:Name="btnApps"
                            IsChecked="{Binding PageWatchApp, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE1E4;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Apps" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton 
                            x:Name="btnConnect"
                            IsChecked="{Binding PageConnect, Mode=TwoWay}"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource RadioButtonHighlightSelected}">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE702;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Connect" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <Button x:Name="btnPebbleStore"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource ButtonHighlightSelected}">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE719;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Store" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnEdit"
                            Height="50"
                            Width="200"
                            Background="Transparent" 
                            Foreground="White"
                            Style="{StaticResource ButtonHighlightSelected}">
                            <StackPanel Width="170" Orientation="Horizontal">
                                <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Edit" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <RadioButton 
                        x:Name="btnSettings"
                        IsChecked="{Binding PageSettings, Mode=TwoWay}"
                        Height="50"
                        Width="200"
                        Background="Transparent" 
                        Foreground="White"
                        Grid.Row="1"           
                        Style="{StaticResource RadioButtonHighlightSelected}">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <TextBlock MinWidth="50" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <Grid Background="#FFFF8800"
                            VerticalAlignment="Stretch"
                            Margin="0"
                            Visibility="{Binding PageWatchFace, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Grid>

                    <Grid Background="#FF88FF00"
                            VerticalAlignment="Stretch"
                            Margin="0"
                            Visibility="{Binding PageWatchApp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Grid>

                    <Grid Background="#FFFF0088"
                            VerticalAlignment="Stretch"
                            Margin="0"
                            Visibility="{Binding PageSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Grid>

                    <Grid Background="#FF0088FF"
                            VerticalAlignment="Stretch"
                            Margin="0"
                            Visibility="{Binding PageConnect, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*" MinHeight="55" MaxHeight="80"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="lstLogs"
                            ItemsSource="{Binding Log}"
                            Grid.Row="0"
                            Margin="20"
                            Background="#80FFFFFF"
                            BorderBrush="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />

                        <Button Content="Connect"
                        Foreground="White"
                        Grid.Row="1"
                        FontSize="18"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Background="#C000C000"
                        Margin="20,0,20,20"
                        MaxHeight="60"
                        MinHeight="35"
                        Style="{StaticResource ButtonHighlightSelected}"
                        Command="{Binding ConnectCommand}" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
