Pebble Time Manager/Pages/ConnectPage.xaml

<Page
    x:Class="Pebble_Time_Manager.Pages.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pebble_Time_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*" MinHeight="55" MaxHeight="80"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lstLogs"
                            ItemsSource="{Binding Log}"
                            Grid.Row="0"
                            Margin="20"
                            Background="#80FFFFFF"
                            BorderBrush="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />

            <Button Content="Connect"
                        Foreground="White"
                        Grid.Row="1"
                        FontSize="18"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Background="#C000C000"
                        Margin="20,0,20,20"
                        MaxHeight="60"
                        MinHeight="35"
                        Style="{StaticResource ButtonHighlightSelected}"
                        Command="{Binding ConnectCommand}"/>
    </Grid>
</Page>
