Pebble Time Manager/Pages/JavascriptPage.xaml

<Page
    x:Class="Pebble_Time_Manager.Pages.JavascriptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pebble_Time_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <TextBox x:Name="txtScript" HorizontalAlignment="Left" TextWrapping="Wrap" Text="var options = JSON.parse(localStorage.getItem('options'));" VerticalAlignment="Top" Height="298" Width="500"/>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnExecute_Click"/>
            <Button x:Name="btnAppMesssage" Content="AppMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAppMesssage_Click" />
            <Button x:Name="btnReady" Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnConfig_Click" />
            </StackPanel>
            <TextBox x:Name="txtResult" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="52" Width="500"/>
            <WebView x:Name="webConfig" Width="500" Height="500"/>
        </StackPanel>
    </Grid>
</Page>
