Pebble Time Manager/Pages/PaceApp.xaml

<Page
    x:Class="Pebble_Time_Manager.PaceApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pebble_Time_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Pebble_Time_Manager.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:StringFormatConverter x:Name="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="#FF0088FF"
          Padding="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="116" MaxHeight="160"/>
                <RowDefinition MinHeight="116" MaxHeight="160"/>
                <RowDefinition MinHeight="55" MaxHeight="100"/>
                <RowDefinition MinHeight="55" MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- time -->
        <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#80FFFFFF"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    >
                <TextBlock Text="TIME" FontSize="14" Margin="5" Foreground="#C0FFFFFF" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Sport.Duration}" FontSize="40" Margin="5" x:Name="timeLabel" Foreground="Black" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- distance -->
        <StackPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#80FFFFFF"
                    Margin="0,10,10,10">
                <TextBlock Text="DISTANCE" FontSize="14" Foreground="#C0FFFFFF" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Sport.Distance}" x:Name="distanceLabel" Margin="5" FontSize="40" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBlock Text="KM" 
                           Margin="5" 
                           Visibility="{Binding Sport.Miles, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=XOR}"
                           HorizontalAlignment="Center"/>
            <TextBlock Text="MI" 
                           Visibility="{Binding Sport.Miles, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5" 
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- pace -->
        <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#80FFFFFF"
                    Margin="10,10,0,10"
                    >
                <TextBlock Text="PACE" FontSize="14" Foreground="#C0FFFFFF" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Sport.Pace}" x:Name="paceLabel" Margin="5" FontSize="40" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock Text="MIN / KM" 
                           Visibility="{Binding Sport.Miles, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=XOR}"
                           Margin="5" 
                           HorizontalAlignment="Center"/>
            <TextBlock Text="MIN / MI" 
                           Visibility="{Binding Sport.Miles, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5" 
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- buttons-->
        <Button Content="Start" 
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,10,10"
                        Background="#C000C000"
                        BorderBrush="Transparent"
                        Style="{StaticResource ButtonHighlightSelected}"
                        Foreground="White"
                        Visibility="{Binding Sport.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=XOR}"
                        IsEnabled="{Binding Sport.Purchased}"
                        Command="{Binding Sport.StartActivityCommand}"                    
                        x:Name="StartButton"/>

        <Button Content="Stop" 
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,10,10"
                        Foreground="White"
                        Background="#C0C00000"
                        BorderBrush="Transparent"
                        Visibility="{Binding Sport.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding Sport.StopActivityCommand}"                    
                        x:Name="StopButton"/>

        <Button Content="Resume"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Background="#C0808080"
                        Margin="10,10,0,10"
                        Foreground="White"
                        x:Name="ResumeButton" 
                        Visibility="{Binding Sport.Resumeable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding Sport.ResumeActivityCommand}"/>

        <Button Content="Pause"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Background="#C0808080"
                        Foreground="White"
                        Margin="10,10,0,10"
                        x:Name="PauseButton" 
                        Visibility="{Binding Sport.Pauseable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding Sport.ResumeActivityCommand}"/>

        <Button Content="Share"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Background="#C0808080"
                        Foreground="White"
                        Margin="0,10,0,10"
                        x:Name="ShareButton" 
                        Visibility="{Binding Sport.Shareable, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ShareButton_Click">

            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/share.png"/>
                        <TextBlock Text="Share activity" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>

        <StackPanel
            VerticalAlignment="Center">
            <Button Content="Unlock"
                Name="btnPurchase"
                HorizontalAlignment="Center"
                Foreground="White"
                Style="{StaticResource ButtonHighlightSelected}"                
                Visibility="{Binding Sport.Purchased, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=xor}"
                Click="btnPurchase_Click"
                BorderThickness="1"
                Background="#F000C000"
                MinWidth="180"
                Height="143">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform ScaleX="0.7"
                                                    ScaleY="0.7" />
                                </TextBlock.RenderTransform>In-app purchase</TextBlock>
                            <TextBlock Margin="10"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform ScaleX="1.4"
                                                    ScaleY="1.4" />
                                </TextBlock.RenderTransform>Pace app</TextBlock>
                            <TextBlock Margin="10"
                                    HorizontalAlignment="Center">$ 0.99</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Content="{Binding Sport.TriesLeft, Converter={StaticResource StringFormatConverter}, ConverterParameter='Try - {0} left'}"
                Style="{StaticResource ButtonHighlightSelected}"                
                Background="#FFC0C0C0"
                Foreground="Black"
                Name="btnTry"
                HorizontalAlignment="Center"
                Visibility="{Binding Sport.TryLeft, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="180" 
                Margin="0,10,0,0"
                Command="{Binding Sport.TryCommand}" Height="65">

            </Button>
        </StackPanel>
    </Grid>

 

</Page>
