Pebble Time Manager/Pages/SettingsPage.xaml

<Page x:Class="Pebble_Time_Manager.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Pebble_Time_Manager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Pebble_Time_Manager.Converters"
      mc:Ignorable="d" Foreground="White"
      >

    <Page.Resources>
        <converters:BooleanXOR x:Name="BooleanXORConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
        <Style x:Key="SettingsItemText" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="LayoutRoot"
          Background="Black"
          Padding="15"
          >

        <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}" >Associated Pebble</TextBlock>
                <StackPanel Visibility="{Binding IsDeviceAssociated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=XOR}">
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="No device associated"/>
                    <Button Margin="0,15,0,0" x:Name="btnAssociate" FontSize="16" Command="{Binding AssociateCommand}" RequestedTheme="Dark">Associate device</Button>
                </StackPanel>
                <StackPanel Visibility="{Binding IsDeviceAssociated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding AssociatedDeviceName}"/>
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding AssociatedDeviceFirmware}" Foreground="Gray"/>
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding AssociatedDeviceBoard}" Foreground="Gray"/>
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding AssociatedDeviceId}" Foreground="Gray" TextWrapping="Wrap"/>
                    <Button Margin="0,15,0,0" x:Name="btnUndoAssociation" FontSize="16" Command="{Binding UndoAssociationCommand}" RequestedTheme="Dark">Undo association</Button>
                </StackPanel>
            
            <TextBlock Margin="0,40,0,0" Style="{StaticResource SubtitleTextBlockStyle}" >Timeline</TextBlock>
            <TextBlock Margin="0,15,0,0" FontSize="16">Background synchronization</TextBlock>

            <!--<ToggleSwitch IsOn="{Binding TimeLineSynchronizer.BackgroundTask, Mode=TwoWay}"
                              Margin="0,-15,0,0" />-->
            <ComboBox Margin="0,10,0,0" SelectedIndex="{Binding TimeLineSynchronizer.BackgroundTaskFrequency, Mode=TwoWay}" RequestedTheme="Dark" FontSize="16">
                <ComboBoxItem>Disabled</ComboBoxItem>
                <ComboBoxItem>15 minutes</ComboBoxItem>
                <ComboBoxItem>30 minutes</ComboBoxItem>
                <ComboBoxItem>60 minutes</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="0,25,0,0" FontSize="16">Last synchronization</TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize="16" Text="{Binding TimeLineSynchronizer.LastSynchronization}" Foreground="#A0FFFFFF"></TextBlock>
            <ToggleSwitch Margin="0,15,0,0" IsOn="{Binding TimeLineSynchronizer.Reminders, Mode=TwoWay}" RequestedTheme="Dark" FontSize="16">Timeline reminders</ToggleSwitch>
            <Button Margin="0,15,0,0" x:Name="btnClear" Click="btnClear_Click" FontSize="16" RequestedTheme="Dark">Clear Timeline</Button>


                <TextBlock Margin="0,40,0,0" Style="{StaticResource SubtitleTextBlockStyle}" >Metrics</TextBlock>

            <ToggleSwitch x:Name="chkFahrenheit"
                                  Margin="0,15,0,0"
                                  IsOn="{Binding TimeLineSynchronizer.Fahrenheit, Mode=TwoWay}" RequestedTheme="Dark" FontSize="16" OffContent="Celsius" OnContent="Fahrenheit">Temperature</ToggleSwitch>
            <ToggleSwitch x:Name="chkDistance"
                                  Margin="0,15,0,0"
                                  IsOn="{Binding Sport.Miles, Mode=TwoWay}" RequestedTheme="Dark" FontSize="16" OffContent="Kilometres" OnContent="Miles">Distance</ToggleSwitch>

                <TextBlock Margin="0,40,0,0" Style="{StaticResource SubtitleTextBlockStyle}" >Update</TextBlock>
                <Button Margin="0,15,0,0" x:Name="btnUpdate" FontSize="16" RequestedTheme="Dark" Command="{Binding UpdateCommand}">Check for updates</Button>
                <TextBlock Margin="0,25,0,0" 
                           FontSize="16"
                           Text="{Binding UpdateStatus}"
                           />
                <ProgressBar
                    IsIndeterminate="True"
                    Visibility="{Binding UpdateBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

                <TextBlock Margin="0,40,0,0" Style="{StaticResource SubtitleTextBlockStyle}" >Backup</TextBlock>
                <TextBlock Margin="0,25,0,0" FontSize="16">Last backup made</TextBlock>
                <TextBlock Margin="0,10,0,0" FontSize="16" Text="{Binding LastBackup}" Foreground="#A0FFFFFF"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,15,0,0" x:Name="btnBackup" FontSize="16" RequestedTheme="Dark" Click="btnBackup_Click">Backup</Button>
                    <Button Margin="15,15,0,0" x:Name="btnRestore" FontSize="16" RequestedTheme="Dark" Click="btnRestore_Click">Restore</Button>
                    <Button Margin="15,15,0,0" x:Name="btnClearFiles" FontSize="16" RequestedTheme="Dark" Click="btnClearFiles_Click" >Clear</Button>
                </StackPanel>
                <TextBlock Margin="0,25,0,0" 
                           FontSize="16"
                           Text="{Binding BackupStatus}"
                           />
                <ProgressBar
                    IsIndeterminate="True"
                    Visibility="{Binding BackupBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

                <TextBlock Margin="0,40,0,0" Style="{StaticResource SubtitleTextBlockStyle}" >Info</TextBlock>
                <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding PackageDisplayName}"/>
                <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding Publisher}" Foreground="Gray"/>
                <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding Version}" Foreground="Gray"/>
                <TextBlock Margin="0,5,0,0" FontSize="16" Text="Uses P3bble and Jint C# libraries" Foreground="Gray"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
