Pebble Time Manager/Pages/SettingsPage.xaml

<Page x:Class="Pebble_Time_Manager.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Pebble_Time_Manager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Pebble_Time_Manager.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanXOR x:Name="BooleanXORConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>



        <!-- Title Panel -->
        <Hub x:Name="HubSettings"
             x:Uid="HubSettings"
             Header="settings">
            <HubSection Header="TIMELINE">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}"
                                   Margin="0,15,0,0">Background synchronization</TextBlock>

                        <!--<ToggleSwitch IsOn="{Binding TimeLineSynchronizer.BackgroundTask, Mode=TwoWay}"
                              Margin="0,-15,0,0" />-->
                        <ComboBox SelectedIndex="{Binding TimeLineSynchronizer.BackgroundTaskFrequency, Mode=TwoWay}">
                            <ComboBoxItem>Disabled</ComboBoxItem>
                            <ComboBoxItem>15 minutes</ComboBoxItem>
                            <ComboBoxItem>30 minutes</ComboBoxItem>
                            <ComboBoxItem>60 minutes</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Last synchronization</TextBlock>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="0,0,0,10"
                                   Text="{Binding TimeLineSynchronizer.LastSynchronization}"></TextBlock>

                        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Timeline reminders</TextBlock>

                        <ToggleSwitch IsOn="{Binding TimeLineSynchronizer.Reminders, Mode=TwoWay}"
                                      Margin="0,-15,0,0" />

                        <Button x:Name="btnClear"
                                Click="btnClear_Click"
                                HorizontalAlignment="Stretch"
                                Margin="0,50,0,0">Clear Timeline</Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="APPS" x:Name="hubApps"
                        Visibility="{Binding NotificationsHandler.NotificationsPurchased, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Notifications from selected apps will be send to the Pebble Time</TextBlock>
                            <ItemsControl ItemsSource="{Binding NotificationsHandler.Apps}"
                                          IsEnabled="{Binding NotificationsHandler.NotificationAppsEnabled}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleSwitch OffContent="{Binding Name}"
                                                      OnContent="{Binding Name}"
                                                      IsOn="{Binding Selected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="METRICS">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Temperature</TextBlock>
                        <CheckBox x:Name="chkFahrenheit"
                                  Margin="0,-5,0,0"
                                  IsChecked="{Binding TimeLineSynchronizer.Fahrenheit, Mode=TwoWay}">Fahrenheit</CheckBox>
                        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Distance</TextBlock>
                        <CheckBox x:Name="chkDistance"
                                  Margin="0,-5,0,0"
                                  IsChecked="{Binding Sport.Miles, Mode=TwoWay}">Miles</CheckBox>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
