Pebble Time Manager/Pages/WatchAppsStore.xaml

<Page x:Class="Pebble_Time_Manager.WatchAppsStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Pebble_Time_Manager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <!--
                         Source="https://apps.getpebble.com/en_US/watchapps"
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WebView Name="wbView"
                     Grid.Row="0"
                 Source="https://apps.getpebble.com/en_US/watchfaces"
                 VerticalAlignment="Stretch"
                 LoadCompleted="wbView_LoadCompleted"
                 NavigationCompleted="wbView_NavigationCompleted"
                 ContentLoading="wbView_ContentLoading"
                 DOMContentLoaded="wbView_DOMContentLoaded"
                 ScriptNotify="wbView_ScriptNotify"
                 Tapped="wbView_Tapped"
                 Loaded="wbView_Loaded"
                 FrameContentLoading="wbView_FrameContentLoading"
                 FrameDOMContentLoaded="wbView_FrameDOMContentLoaded"
                 FrameNavigationCompleted="wbView_FrameNavigationCompleted"
                 FrameNavigationStarting="wbView_FrameNavigationStarting"
                 NavigationStarting="wbView_NavigationStarting"
                 />
            <Grid Name="grDownload" Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>    
                    <StackPanel>
                        <TextBlock 
                            Name="txtDownload"
                            FontSize="13"
                            Margin="10">Downloading</TextBlock>
                        <ProgressBar 
                            Name="pbDownload" 
                            Value="0" 
                            Margin="10"/>
                    </StackPanel>
                <Button x:Name="btnCancel" 
                    BorderBrush="Transparent"
                    MinWidth="0"
                    Visibility="Collapsed"
                    Grid.Column="1" 
                    Click="btnCancel_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <SymbolIcon 
                        Grid.Column="1" 
                        Symbol="Cancel"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="btnStop" 
                    BorderBrush="Transparent"
                    MinWidth="0"
                    Grid.Column="1" 
                    Click="btnStop_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <SymbolIcon 
                        Grid.Column="1" 
                        Symbol="Stop"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
        <!-- <Grid Name="spDownload" Visibility="Visible" Background="Black" Margin="0,0,0,481">
            </Grid>
        https://apps.getpebble.com/en_US/search/watchapps/1-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <!-- <AppBarButton Icon="Home"
                          Name="btnHome"
                          Label="Home"
                          Click="btnHome_Click" />-->
            <AppBarButton Icon="Back"
                          Name="btnBack"
                          Label="Back"
                          Visibility="Collapsed"
                          Click="btnBack_Click" />
            <AppBarButton Icon="Download"
                          Name="btnDownload"
                          Label="Download"
                          Visibility="Collapsed"
                          Click="btnDownload_Click" />
            <AppBarButton Icon="Find"
                          Name="btnSearch"
                          Label="Search"
                          Click="btnSearch_Click" />
            <AppBarButton Icon="Clock"
                          Name="btnFace"
                          Label="Faces" 
                          Click="btnFace_Click"/>
            <AppBarButton Icon="GoToStart"
                          Name="btnApps"
                          Label="Apps" 
                          Click="btnApps_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
